# Fortress-Finance

./: UserService.csproj  UserService.sln  appsettings.Development.json
BackEnd/AdminService/: AdminService.http  AdminService.sln
BackEnd/CustomerService/: CustomerService.csproj  CustomerService.http  (+3 more)
BackEnd/ProfileService/: ProfileService.csproj  ProfileService.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
BackEnd/ProfileService/Controllers/: WeatherForecastController.cs
BackEnd/ProfileService/Migrations/: 20231219045427_InitialCreate.Designer.cs  20231219045427_InitialCreate.cs  20231219113638_ChangedUserIdToPriKey.Designer.cs  20231219113638_ChangedUserIdToPriKey.cs  20231220160622_ChangedUserIdToPriKeyForAddress.Designer.cs  20231220160622_ChangedUserIdToPriKeyForAddress.cs  ProfileDataContextModelSnapshot.cs
BackEnd/ProfileService/Properties/: launchSettings.json
BackEnd/ProfileService/src/: Program.cs
BackEnd/ProfileService/src/Controllers/: AddressController.cs  ProfileController.cs  SecurityQuestionsController.cs
BackEnd/ProfileService/src/Data/: ProfileDataContext.cs
BackEnd/ProfileService/src/Interfaces/: IAddressRepository.cs  IProfileRepository.cs  ISecurityQuestionRepository.cs  IUserRepository.cs
BackEnd/ProfileService/src/Models/: Address.cs  Profile.cs  SecurityQuestion.cs
BackEnd/ProfileService/src/Models/DTOs/: AddressDTO.cs  ProfileDTO.cs  ProfileDto.cs  SecurityQuestionDTO.cs
BackEnd/ProfileService/src/Repositories/: AddressRepository.cs  ProfileRepository.cs  SecurityQuestionRepository.cs
FrontEnd/: AccountDetailList.html  Approval.css  CustomerAccountApproval.html  CustomerAccountList.html  Transacton.html  index.html  index2.html  profile.css  profile.html  script.js  transaction.css
(+128 files in other folders)
