<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome To Fortress Finance</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <style>
    body {
      margin: 0;
      padding: 0;
      height: 100vh;
      background: url("../Assets/security.png") no-repeat center center fixed;
      background-size: cover;
      position: relative;
    }

    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(rgba(250, 251, 252, 0.5), rgba(255, 255, 255, 0.8));
    }

    .content {
      position: relative;
      z-index: 100;
      padding: 20px;
      text-align: left;
    }

    h2 {
      font-size: 40px;
      font-weight: bold;
    }

    img.logo {
      width: 60px; 
      height: auto;
      margin-right: 10px;
    }

    .desc {
      font-size: 18px;
      line-height: 2.5;
      text-align:justify;
      font-family:Arial, Helvetica, sans-serif;
      font-weight: 500;

    }

    .intro {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
    }

    .intro-text {
      display: flex;
      flex-direction: column;
      margin-left: 20px;
    }

    .intro-text h2 {
      font-size: 40px;
      font-weight: bold;
      margin-bottom: 0;
      margin-top: 30px;
    }

    .intro-text p {
      margin-top: 0;
      color:rgb(155, 147, 52);
      font-size: 20px;
    }
    .intro-text p::before,
    .intro-text p::after {
      content: '"';
      color: #000; 
      margin-right: 5px; 
    }
    .buttons {
      margin-top: 20px;
      text-align: center;
    }

    .btn {
      border-radius: 20px;
      color: #fff;
      background: #056eb3;
      padding: 8px 16px;
      text-align: center;
      text-decoration: none;
      font-size: 16px;
      margin: 25px;
      cursor: pointer;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      transition: box-shadow 0.3s ease;
      width: 200px;
      
    }
  </style>
</head>

<body>
  <div class="overlay"></div>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="content">
          <div class="intro">
            <img src="../Assets/bank.png" alt="Logo" class="logo">
            <div class="intro-text">
              <h2>Fortress Finance</h2>
              <p>Your Gateway to Financial Excellence</p>
            </div>
          </div>
          <p class="desc">Welcome to Fortress Finance, your robust and secure web-based banking partner. We're committed to providing you with a seamless banking experience, coupled with the highest levels of security. Our infrastructure is fortified by industry-leading frameworks like OWASP and NIST standards, ensuring that your financial transactions are always protected.<br>Embrace simplicity and security with Fortress Finance.</p>
          <div class="buttons">
            <a href="../index.html" class="btn btn-primary">Login</a>
            <a href="../pages/createacc.html" class="btn btn-primary">Create Account</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>
